<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  >
        
    <h1> <a href="index.html">Часть 1</a> </h1>
    <p>Лие снилось, что она стоит посреди толкающейся толпы перед высокой сценой. Вокруг было темно, только одинокий луч прожектора светил в самый центр сцены, выхватывая из мрака микрофонную стойку. Внезапно шум толпы стих и все словно замерли. Дрогнули клавиши рояля, и люди вокруг Лии исчезли. Девушка оказалась одна в темноте, пытаясь разглядеть человека, уверенно приближающегося к микрофону. Музыка нарастала. Ударили барабаны, зазвенели бубны и завыли скрипки: все смешалось в жуткую какофонию, а человек на сцене все шел и шел вперед, никак не в силах достичь заветной полоски света. Лия закрыла уши руками, боясь оглохнуть, и шагнула вперед. Вдруг какой-то новый, незнакомый звук ворвался в ее сознание. Все начал поглощать мрак. Лия стояла, испуганно глядя по сторонам. Внезапно кто-то потянул ее за талию. Девушка обернулась, но никого не увидела, а непонятный звук становился все громче, выше и настойчивее.
<br>
        – Черт, – Лия ударила ладонью по будильнику и уронила голову на подушку.
    <br>    
        – Ммм… – раздалось рядом.
        <br>
        Девушка широко распахнула глаза, остатки сна слетели мгновенно.
        <br>
        <b>– Может, ты сегодня никуда не пойдешь? – прозвучал за спиной девушки смутно знакомый мужской голос.</b>
        <br>
        <i>Лия, затаив дыхание, скосила глаза вниз – поверх одеяла на ее талии лежала мужская рука. Лия собрала всю силу воли, чтобы не заорать на всю квартиру.</i>
        <br>
        <em>– Давай сегодня проспим до обеда. Хоть раз в жизни, – между тем продолжал кто-то за ее спиной, теснее прижимая девушку к себе.</em>
        <br>
        Лия лежала, лихорадочно соображая, что она делала вчера вечером такого, что с утра проснулась в постели с незнакомым мужчиной. Девушка глубоко вздохнула, стараясь успокоиться. В нос ударил незнакомый запах. Лия нахмурилась. Порошок? Она прижалась лицом к подушке и втянула в себя воздух. Она определенно была не у себя дома. Девушка снова открыла глаза и осмотрелась, насколько позволял угол обзора. Резная тумбочка со светильником в форме шара – не ее. Будильник, длинный и белый – не ее. Обои с витиеватыми зигзагами черных рисунков – не ее. </p>
<a href="index.html">
    <img src="img/2.JPG" alt="aa" width="300px" height="300px">
</a>   

    </div>
    </body>
</html>