<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
  <title>Развод на деньги</title>
</head>
<body>
<div class="section">
  <div class="container">
    <!-- Первый row (строка под заголовок) -->
    <div class="row">
      <div class="col-lg-6 offset-3 col-md-6 ">
        <h4 class="header text-center">
          <span>Получите видео-инструкцию</span>
          <strong class="text-uppercase">Как правильно развлекаться на гроши</strong>
        </h4>
      </div>
    </div>
    <!-- Второй row (строка) под видео форму -->
    <div class="row">
      <div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2" >
        <div class="video">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/XffWpgbGPzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-0 col-md-8 offset-md-2">
        <div class="form">
        <p class="form-header text-center">
         Ввведи-ка свои данные
        </p>
          <form class="form-input" action="#">
          <input type="text" class="form-control input-lg" placeholder="Твое имя">
          <input type="text" class="form-control input-lg" placeholder="Твой e-mail">
          <button class="btn btn-primary btn-lg btn-block form-btn text-dark">Получить </button>
          </form>

        </div>
      </div>
    </div>
  </div> 
 <div class="section">
  <div class="container">
     <!-- row под заголовок секции -->
   <div class="row">
    <div class="col-lg-12 col-sm-12 col xs-12">
      <h4 class="section-header text-uppercase text-center">Почемму именно ты?</h4>
           </div>
  </div>
</div>
<!-- Блок с преимуществами -->
<div class="feature text-center">
  <div class="row">
    <div class="col-lg-3 col-md-6 ">
    <div class="feature-box">
      <img src="./img//001-summer.png" alt="Первое 
      преимущество">
      <p>Первое 
        преимущество</p>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="feature-box">
        <img src="./img/002-camping.png" alt="Второе
        преимущество">
        <p>Второе
          преимущество</p>
      </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="feature-box">
          <img src="./img/003-mountains.png" alt="Третье
          преимущество">
          <p>Третье
            преимущество</p>
        </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature-box">
            <img src="./img/004-boarding-pass.png" alt="Четвертое
            преимущество">
            <p>Четвертое
              преимущество</p>
          </div>
          </div>
    </div>
  </div>
</div>
  </div>
  <!-- Кнопка получить инструкцию -->
  <button class="btn btn-primary btn-lg  form-btn text-dark center-block">Получить </button>
</div> 
<div class="container">
  <!-- row под заголовок секции -->
<div class="row">
 <div class="col-lg-12 col-sm-12 col xs-12">
  <h4 class="section-header text-uppercase text-center">Наши клиенты</h4>
        </div>
</div>
</div>
<!-- блок с клиентами -->
    <div class="klients-box feature text-center">
      <div class="row">
        <div class="col-lg-3 offset-lg-0 col-md-6">
          <div class="img-box"><img src="./img/Слой_10.png" alt="Наш клиент"></div>
          </div>
          <div class="col-lg-3 offset-lg-0 col-md-6">
            <div class="img-box"><img src="./img/Слой_11.png" alt="Наш клиент"></div>
            </div>
            <div class="col-lg-3 offset-lg-0 col-md-6">
              <div class="img-box"><img src="./img/Слой_12.png" alt="Наш клиент"></div>
              </div>
              <div class="col-lg-3 offset-lg-0 col-md-6">
                <div class="img-box"><img src="./img/Слой_13.png" alt="Наш клиент"></div>
                </div>
                <div class="col-lg-3 offset-lg-0 col-md-6">
                  <div class="img-box"><img src="./img/Слой_14.png" alt="Наш клиент"></div>
                  </div>
                  <div class="col-lg-3 offset-lg-0 col-md-6">
                    <div class="img-box"><img src="./img/Слой_15.png" alt="Наш клиент"></div>
                    </div>
                    <div class="col-lg-3 offset-lg-0 col-md-6">
                      <div class="img-box"><img src="./img/Слой_8.png" alt="Наш клиент"></div>
                      </div>
                      <div class="col-lg-3 offset-lg-0 col-md-6">
                        <div class="img-box"><img src="./img/Слой_9.png" alt="Наш клиент"></div>
                        </div>
      </div>
     </div>
    </div>
</body>
<footer><p>Сделано специально</p></footer>
</html>               